html,
body {
  font-size: 16px;
  position: relative;
  height: 100%;
  /* 增加该属性，可以增加弹性 */
  -webkit-overflow-scrolling: touch;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}

ol,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

* {
  box-sizing: border-box;
  &:focus {
    outline: none;
  }
}
